[gd_scene load_steps=2 format=3 uid="uid://ba40p6xyls5hj"]

[ext_resource type="PackedScene" uid="uid://bpjmdg6i5yyqj" path="res://level.tscn" id="1_d21vx"]

[node name="Test" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_d21vx")]
